<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAYMOND-HP</Machine>
    <WindowsUser>Raymond</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>32694rayd250592.FindtheSnowman</PackageIdentityName>
    <RegisteredManifestChecksum>036CB655D60287867FC79E74E5733B01FFC0DA66C4FB930F19A5069AA3E93F58</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>32694rayd250592.FindtheSnowman_1.0.0.1_neutral__fb29x01rmnysm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>32694rayd250592.FindtheSnowman_fb29x01rmnysm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>32694rayd250592.FindtheSnowman</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=0C1BEA23-F6BC-4FF0-9198-007FF8578E3E</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-23T21:40:18.858</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\bin\Release\FindtheSnowman.exe">
      <PackagePath>FindtheSnowman.exe</PackagePath>
      <Modified>2013-12-23T21:57:00.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2013-12-22T22:45:57.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\Assets\rain.png">
      <PackagePath>Assets\rain.png</PackagePath>
      <Modified>2013-12-22T22:45:57.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T22:58:43.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\Assets\scene.png">
      <PackagePath>Assets\scene.png</PackagePath>
      <Modified>2013-12-22T22:51:02.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T22:59:13.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\Assets\snow.png">
      <PackagePath>Assets\snow.png</PackagePath>
      <Modified>2013-12-22T22:52:07.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T22:57:43.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-22T22:59:40.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\Assets\sun.png">
      <PackagePath>Assets\sun.png</PackagePath>
      <Modified>2013-12-22T22:45:57.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-12-22T22:45:56.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-12-22T22:45:56.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-12-22T22:59:47.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raymond\Documents\GitHub\FindtheSnowMan\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-23T21:40:18.575</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>